*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Nunito",sans-serif;
}

.img{
    display: flex;
    align-items: center;
}
.img span {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
.bar{
    font-size: 20px;
    color: #333;
    opacity: 0;
    cursor: pointer;
}
:root{
    --background-nav:#0a2db8;
}
.page-body{
    min-width: 1440px;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 80px;
    z-index: 9;
}
.link ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.link ul li{
    margin-left: 50px;
    font-size: 25px;
    color: #ffffff;
}
.link ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    opacity: .8;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
}
.link ul li a:hover{
    color: #000000;
    opacity: 1;
}
.link ul li:nth-child(1):hover::after{
    content: " ";
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background: #000000;
    margin: 0 auto;
    margin-top: 5px;
    opacity: 1;
}
.link ul li:nth-child(2)::after{
    content: " ";
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background: #000000;
    margin: 0 auto;
    margin-top: 5px;
    opacity: 1;
}
.link ul li:nth-child(3):hover::after{
    content: " ";
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background: #000000;
    margin: 0 auto;
    margin-top: 5px;
    opacity: 1;
}
.link ul li:nth-child(4):hover::after{
    content: " ";
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background: #000000;
    margin: 0 auto;
    margin-top: 5px;
    opacity: 1;
}




.first-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 150px 0;
}
.first-div .left-div{
    font-size: 45px;
    padding: 0 20px;
    font-weight: bold;
}
.first-div .left-div span:nth-child(3){
    font-size: 30px;
}
.first-div .left-div span{
    display: flex;
    flex-direction: column;
}
.title{
    margin-bottom: 40px;
    line-height: 60px;
}
.dolar{
    font-size: 30px;
    display: flex;
    font-weight: bold;
}
.dolar span{
    color: #f95731;
    margin-left: 6px;
}
.links{
    display: flex;
    flex-direction: column;
    width: 200px;
}
.links img{
    margin:0px 0px 10px 0;
    border-radius: 10px;
}
.QR-code{
    font-size: 20px;
    width: 140px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #333;
    margin-left: 20px;
    padding: 10px;
}
.buttons{
    display: flex;
}
.second-div{
    background-color: #ebefff;
    padding: 90px 0;
}
.second-div h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;   
}
.items{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.items .list span{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    max-width: 300px;
}
.items .list .div{
    font-weight: 700;
}
.third-div{
    background: #f7fafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.third-div .firend-cheers-info{
    font-size: 36px;
    line-height: 50px;
    color: #000;
    font-weight: bold;
    padding: 0 80px;
}
.page-footer{
    background: #0a2db8;
    padding: 45px 20px;
}
.line{
    border: 1px solid #fff;
    opacity: 0.5;
}
.content-left-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    color: #fff;
}
.info a{
    margin-bottom: 20px;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    font-size: 14px;
    font-weight: bold;
}
.info a:hover{
    color: #fff;
    opacity: 1;
}
.info2 .title-info{
    color: #fff;
    opacity: 1;
}
.info2 a{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: #fff;
    opacity: 0.7;
    font-size: 14px;
    font-weight: bold;
    padding-right: 30px;
}
.info2 a:hover{
    color: #fff;
    opacity: 1;

}
.termOfUse a{
    color: #fff;
}
.termOfUse{
    padding-top: 20px;
    padding-bottom: 50px;
    color: #fff;
    font-weight: bold;
    opacity: 0.9;
}
.link-icon i{
    font-size: 20px;
    color: #fff;
    border-radius: 20%;
    margin-left: 20px;
    cursor: pointer;
}
.list{
    margin-bottom: 50px;
}
.responsive{
    width: 100%;
    height: auto;
}
.link-mobile ul{
    display: none;
}
.bar-mobile{
    display: none;
}



@media (max-width:992px) {
    .link ul li{
        display: none;
    }
    .bar{
        opacity: 1;
    }
    .first-div {
        flex-direction: column;
        text-align: center;
    }
    .QR-code {
        display: none;
    }
    .buttons .links img:nth-child(1){
        display: none;
        text-align: center;
    }
    .items{
        flex-direction: column;
    }
    .buttons{
        text-align: center;
        justify-content: center;
    }
    .third-div{
        flex-direction: column-reverse;
    }
    .third-div .firend-cheers-info{
        padding-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    .items .list span{
        margin-top: 20px;
    }

    .menu-bar{
        position: fixed;
        background: #0a2db8;
        width: 300px;
        height: 100%;
        padding-top: 10px;
        right: -300px;
        z-index: 10;
        box-shadow: rgb(145 158 171 / 20%) 0px 5px 5px -3px, rgb(145 158 171 / 14%) 0px 8px 10px 1px, rgb(145 158 171 / 12%) 0px 3px 14px 2px;
    }
    .link-mobile .bar-mobile{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 25px 0 0;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
    }
    .link-mobile i:focus{
        right: -50px;
    }
    .link-mobile ul{
        display: flex;
        margin-left: 50px;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        font-size: 20px;
        gap: 20px;
        list-style: none;
    }
    .link-mobile ul li a{
        color: #ffffff;
    }
    .link-mobile ul li a:hover{
        border-bottom: 1px solid #ffffff;
    }
    .link-mobile .vis{
        border-bottom: 1px solid #fff;
        width: calc(100% - 130px)
    }

}

@media (max-width:767px) {
    .dolar{
        font-size: 15px;
        justify-content: center;
    }
    .first-div .left-div span{
        font-size: 25px;
    }
    .third-div .firend-cheers-info{
        font-size: 20px;
        padding: 10px;
    }
    .second-div h1{
        font-size: 35px;
        padding: 5px;
    }
    .termOfUse {
        font-size: 12px;
    }
}

@media (max-width:667px){
    .first-div .left-div span {
        font-size: 22px;
    }
    .dolar {
        font-size: 12px;
        color: #666;
    }
    .first-div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 100px 0;
    }
    .title {
        margin-bottom: 30px;
        line-height: 40px;
    }
    .nav {
        padding: 0 15px;
        height: 60px;
    }
    .third-div .firend-cheers-info {
        font-size: 13px;

    }
}